# jcp-shop

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Back/: Dockerfile  JCP-Shop.sln
Back/BuildingBlocks/JCP.Logger/: JCP.Logger.csproj  LogNotificationHandler.cs
Back/BuildingBlocks/JCP.Logger/JCP.Logger/: BaseLogNotification.cs  JCP.Logger.csproj  LogNotification.cs  LogNotificationHandler.cs  Logger.cs
Back/Services/Ordering/JCP.Ordering.API/: Dockerfile  JCP.Ordering.API.csproj  JCP.Ordering.API.sln  Program.cs
Back/Services/Ordering/JCP.Ordering.API/JCP.Ordering.API/: Dockerfile  JCP.Ordering.API.csproj  Startup.cs  WeatherForecast.cs
Back/Services/Ordering/JCP.Ordering.API/JCP.Ordering.API/Controllers/: WeatherForecastController.cs
Back/Services/Ordering/JCP.Ordering.API/JCP.Ordering.API/Properties/: launchSettings.json
Back/Services/Ordering/JCP.Ordering.API/Properties/: launchSettings.json
src/: JCP-Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/JCP.Ordering.BFF/: Dockerfile  Dockerfile.develop  JCP.Ordering.BFF.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/ApiGateways/JCP.Ordering.BFF/Config/: UrlsConfig.cs
src/ApiGateways/JCP.Ordering.BFF/Controllers/: OrderController.cs
src/ApiGateways/JCP.Ordering.BFF/Helpers/: StartupHelpers.cs
src/ApiGateways/JCP.Ordering.BFF/Models/: CatalogItem.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderStatus.cs
src/ApiGateways/JCP.Ordering.BFF/Properties/: launchSettings.json
src/ApiGateways/JCP.Ordering.BFF/Services/: CatalogService.cs  ICatalogService.cs  IOrderApiClient.cs  OrderApiClient.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/: Dockerfile  JCP.Catalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Presentation/JCP.Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/Helperes/: RabbitMqSettings.cs  StartupHelpers.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/Helpers/: RabbitMqSettings.cs  StartupHelpers.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/IntegrationEvents/EventHandlers/: OrderCreatedAwaitingStockValidationIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/IntegrationEvents/EventHandling/: OrderCreatedIntegrationEventHandler.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/IntegrationEvents/Events/: OrderCreatedAwaitingStockValidationIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/Migrations/: 20210514092751_Initial-Migration.Designer.cs  20210514092751_Initial-Migration.cs  20210604084328_addAvailableStock.Designer.cs  20210604084328_addAvailableStock.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Presentation/JCP.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Presentation/JCP.Catalog.API/Protos/: catalog.proto
src/Services/Identity/JCP.IdentityServer.API/: Config.cs  Dockerfile  JCP.IdentityServer.API.csproj  JCPIdentityDbContext.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/JCP.IdentityServer.API/Controllers/: HomeController.cs
src/Services/Identity/JCP.IdentityServer.API/Data/: ApplicationDbContext.cs
src/Services/Identity/JCP.IdentityServer.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210307190404_first-migration.Designer.cs  20210307190404_first-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/JCP.IdentityServer.API/Helpers/: StartupHelpers.cs
src/Services/Identity/JCP.IdentityServer.API/Migrations/: 20210317202031_initialMigration.Designer.cs  20210317202031_initialMigration.cs  JCPIdentityDbContextModelSnapshot.cs
src/Services/Identity/JCP.IdentityServer.API/Migrations/ConfigurationDb/: 20210318175204_InitialIdentityServerMigration.Designer.cs  20210318175204_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/JCP.IdentityServer.API/Migrations/PersistedGrantDb/: 20210318175146_InitialIdentityServerMigration.Designer.cs  20210318175146_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/JCP.IdentityServer.API/Models/: ErrorViewModel.cs
src/Services/Identity/JCP.IdentityServer.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Identity/JCP.IdentityServer.API/Pages/Shared/: _Layout.cshtml
src/Services/Identity/JCP.IdentityServer.API/Properties/: launchSettings.json
src/Services/Identity/JCP.IdentityServer.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Services/Identity/JCP.IdentityServer.API/Seed/: Seeder.cs
src/Services/Identity/JCP.IdentityServer.API/Views/: _ViewImports.cshtml
src/Services/Identity/JCP.IdentityServer.API/Views/Shared/: _Layout.cshtml
src/Services/Ordering/Presentation/JCP.Ordering.API/: JCP.Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Presentation/JCP.Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Presentation/JCP.Ordering.API/Helpers/: RabbitMqSettings.cs  StartupHelpers.cs
src/Services/Ordering/Presentation/JCP.Ordering.API/IntegrationEvents/EventHandlers/: OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs
src/Services/Ordering/Presentation/JCP.Ordering.API/IntegrationEvents/Events/: OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs
src/Services/Ordering/Presentation/JCP.Ordering.API/Migrations/: 20210525164314_initialMigration.Designer.cs  20210525164314_initialMigration.cs  20210603101403_addOrderStatus.Designer.cs  20210603101403_addOrderStatus.cs  OrderingContextModelSnapshot.cs
(+108 files in other folders)
